# Demo

./: Untitled Diagram.drawio  readme.txt  readme更新.patch
Demo_SpringBoot/: pom.xml
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter1/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter1/iocDemo1/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter1/iocDemo2/: FunctionService.java  JavaDiConfig.java  Main.java  UseFunctionService.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter2/SrpingEl/: DemoService.java  ElConfig.java  Main.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter2/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter2/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrepostConfig.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter2/profiles/: DemoBean.java  Main.java  ProfileConfig.java
Demo_SpringBoot/src/main/java/zoey/demo/springboot/Chapter2/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
Demo_SpringBoot/src/main/resources/: test.txt
